medical-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Disease.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drug.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Investigation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GdrgCode.js
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importData.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractDrugs.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diseaseController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drugController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchController.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diseases.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drugs.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchService.js
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ diseases.json (your file)
frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ icon-192.png
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorAlert.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”њв”Ђв”Ђ disease/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiseaseCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiseaseDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SymptomList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TreatmentTable.jsx
в”‚   в”‚   в”њв”Ђв”Ђ drug/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrugCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrugDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DosageTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InteractionWarning.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DrugCompare.jsx
в”‚   в”‚   в””в”Ђв”Ђ symptom/
в”‚   в”‚       в”њв”Ђв”Ђ SymptomChecker.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SymptomSelector.jsx
в”‚   в”‚       в””в”Ђв”Ђ SymptomResult.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DiseasePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DrugPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ComparePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SymptomCheckerPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ SearchResults.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useSearch.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в””в”Ђв”Ђ useOffline.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ serviceWorker.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ tailwind.config.js